API_ID= 21358663
API_HASH= 1bdc65a8b82c2f6ba58b2d65825d8592

PLAY_GAMES=False
POINTS=
USE_CUSTOM_PAYLOAD_SERVER=
# custom payload server url template: https://localhost:9999
CUSTOM_PAYLOAD_SERVER_URL=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

USE_REF=
REF_ID=

USE_PROXY_FROM_FILE=
